adduser
adwaita-icon-theme
alsa-topology-conf
alsa-ucm-conf
apt
apt-transport-https
apt-utils
at-spi2-core
autoconf
automake
autotools-dev
base-files
base-passwd
bash
bash-completion
binutils
binutils-common:amd64
binutils-x86-64-linux-gnu
bsdextrautils
bsdutils
build-essential
bzip2
ca-certificates
comerr-dev:amd64
coreutils
cpp
cpp-10
curl
dash
dbus
dbus-user-session
dconf-gsettings-backend:amd64
dconf-service
debconf
debian-archive-keyring
debianutils
default-libmysqlclient-dev:amd64
dialog
dictionaries-common
diffutils
dirmngr
distro-info-data
dmsetup
dpkg
dpkg-dev
e2fsprogs
emacsen-common
file
findutils
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-freefont-ttf
fonts-ipafont-gothic
fonts-liberation
fonts-noto-color-emoji
fonts-tlwg-loma-otf
fonts-unifont
fonts-wqy-zenhei
g++
g++-10
gcc
gcc-10
gcc-10-base:amd64
gcc-9-base:amd64
gettext
gettext-base
git
git-man
glib-networking:amd64
glib-networking-common
glib-networking-services
gnupg
gnupg-l10n
gnupg-utils
gnupg2
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
grep
groff-base
gsettings-desktop-schemas
gstreamer1.0-libav:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gtk-update-icon-cache
gzip
hicolor-icon-theme
hostname
htop
hunspell-en-us
icu-devtools
init-system-helpers
iproute2
iso-codes
jq
krb5-multidev:amd64
less
libaa1:amd64
libacl1:amd64
libaom0:amd64
libapparmor1:amd64
libapr1:amd64
libaprutil1:amd64
libapt-pkg6.0:amd64
libargon2-1:amd64
libasan6:amd64
libasound2:amd64
libasound2-data
libaspell15:amd64
libass9:amd64
libassuan0:amd64
libasyncns0:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatk1.0-data
libatomic1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavc1394-0:amd64
libavcodec58:amd64
libavfilter7:amd64
libavformat58:amd64
libavutil56:amd64
libbinutils:amd64
libblas3:amd64
libblkid-dev:amd64
libblkid1:amd64
libbluetooth-dev:amd64
libbluetooth3:amd64
libbluray2:amd64
libbpf0:amd64
libbrotli-dev:amd64
libbrotli1:amd64
libbs2b0:amd64
libbsd0:amd64
libbz2-1.0:amd64
libbz2-dev:amd64
libc-bin
libc-dev-bin
libc-l10n
libc6:amd64
libc6-dev:amd64
libcaca0:amd64
libcairo-gobject2:amd64
libcairo2:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcbor0:amd64
libcc1-0:amd64
libcdparanoia0:amd64
libchromaprint1:amd64
libcodec2-0.9:amd64
libcolord2:amd64
libcom-err2:amd64
libcrypt-dev:amd64
libcrypt1:amd64
libcryptsetup12:amd64
libctf-nobfd0:amd64
libctf0:amd64
libcups2:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libcurl4-openssl-dev:amd64
libdatrie1:amd64
libdav1d4:amd64
libdb-dev:amd64
libdb5.3:amd64
libdb5.3-dev
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdc1394-25:amd64
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdeflate0:amd64
libdevmapper1.02.1:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdv4:amd64
libdvdnav4:amd64
libdvdread8:amd64
libdw1:amd64
libedit2:amd64
libegl-mesa0:amd64
libegl1:amd64
libelf1:amd64
libenchant-2-2:amd64
libepoxy0:amd64
liberror-perl
libevdev2:amd64
libevent-2.1-7:amd64
libevent-core-2.1-7:amd64
libevent-dev
libevent-extra-2.1-7:amd64
libevent-openssl-2.1-7:amd64
libevent-pthreads-2.1-7:amd64
libexpat1:amd64
libexpat1-dev:amd64
libext2fs2:amd64
libfaad2:amd64
libffi-dev:amd64
libffi7:amd64
libfftw3-double3:amd64
libfido2-1:amd64
libflac8:amd64
libflite1:amd64
libfluidsynth2:amd64
libfontconfig-dev:amd64
libfontconfig1:amd64
libfontconfig1-dev:amd64
libfontenc1:amd64
libfreetype-dev:amd64
libfreetype6:amd64
libfreetype6-dev:amd64
libfribidi0:amd64
libgbm1:amd64
libgcc-10-dev:amd64
libgcc-s1:amd64
libgcrypt20:amd64
libgcrypt20-dev
libgdbm-compat4:amd64
libgdbm-dev:amd64
libgdbm6:amd64
libgdk-pixbuf-2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgfortran5:amd64
libgl1:amd64
libgl1-mesa-dri:amd64
libglapi-mesa:amd64
libgles2:amd64
libglib2.0-0:amd64
libglib2.0-bin
libglib2.0-data
libglib2.0-dev:amd64
libglib2.0-dev-bin
libglvnd0:amd64
libglx-mesa0:amd64
libglx0:amd64
libgme0:amd64
libgmp-dev:amd64
libgmp10:amd64
libgmpxx4ldbl:amd64
libgnutls-dane0:amd64
libgnutls-openssl27:amd64
libgnutls28-dev:amd64
libgnutls30:amd64
libgnutlsxx28:amd64
libgomp1:amd64
libgpg-error-dev
libgpg-error0:amd64
libgpm2:amd64
libgraphite2-3:amd64
libgsm1:amd64
libgssapi-krb5-2:amd64
libgssdp-1.2-0:amd64
libgssrpc4:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgudev-1.0-0:amd64
libgupnp-1.2-0:amd64
libgupnp-igd-1.0-4:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhogweed6:amd64
libhunspell-1.7-0:amd64
libhyphen0:amd64
libice6:amd64
libicu-dev:amd64
libicu67:amd64
libidn2-0:amd64
libidn2-dev:amd64
libiec61883-0:amd64
libilmbase25:amd64
libinstpatch-1.0-2:amd64
libip4tc2:amd64
libisl23:amd64
libitm1:amd64
libjack-jackd2-0:amd64
libjbig0:amd64
libjpeg-dev:amd64
libjpeg62-turbo:amd64
libjpeg62-turbo-dev:amd64
libjq1:amd64
libjson-c5:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libk5crypto3:amd64
libkadm5clnt-mit12:amd64
libkadm5srv-mit12:amd64
libkate1:amd64
libkdb5-10:amd64
libkeyutils1:amd64
libkmod2:amd64
libkrb5-3:amd64
libkrb5-dev:amd64
libkrb5support0:amd64
libksba8:amd64
liblapack3:amd64
liblcms2-2:amd64
libldap-2.4-2:amd64
liblilv-0-0:amd64
libllvm11:amd64
liblsan0:amd64
libltc11:amd64
libltdl-dev:amd64
libltdl7:amd64
liblttng-ust-ctl4:amd64
liblttng-ust0:amd64
liblz4-1:amd64
liblzma-dev:amd64
liblzma5:amd64
libmagic-mgc
libmagic1:amd64
libmanette-0.2-0:amd64
libmariadb-dev
libmariadb-dev-compat:amd64
libmariadb3:amd64
libmaxminddb-dev:amd64
libmaxminddb0:amd64
libmd0:amd64
libmfx1:amd64
libmjpegutils-2.1-0:amd64
libmms0:amd64
libmnl0:amd64
libmodplug1:amd64
libmount-dev:amd64
libmount1:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpdec3:amd64
libmpeg2encpp-2.1-0:amd64
libmpfr6:amd64
libmpg123-0:amd64
libmplex2-2.1-0:amd64
libmysofa1:amd64
libncurses-dev:amd64
libncurses5-dev:amd64
libncurses6:amd64
libncursesw5-dev:amd64
libncursesw6:amd64
libnettle8:amd64
libnghttp2-14:amd64
libnice10:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnorm1:amd64
libnotify4:amd64
libnpth0:amd64
libnsl-dev:amd64
libnsl2:amd64
libnspr4:amd64
libnspr4-dev
libnss-systemd:amd64
libnss3:amd64
libnss3-dev:amd64
libnuma1:amd64
libofa0:amd64
libogg0:amd64
libonig5:amd64
libopenal-data
libopenal1:amd64
libopenexr25:amd64
libopengl0:amd64
libopenjp2-7:amd64
libopenmpt0:amd64
libopenni2-0:amd64
libopus0:amd64
liborc-0.4-0:amd64
libp11-kit-dev:amd64
libp11-kit0:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpciaccess0:amd64
libpcre16-3:amd64
libpcre2-16-0:amd64
libpcre2-32-0:amd64
libpcre2-8-0:amd64
libpcre2-dev:amd64
libpcre2-posix2:amd64
libpcre3:amd64
libpcre3-dev:amd64
libpcre32-3:amd64
libpcrecpp0v5:amd64
libperl5.32:amd64
libpgm-5.3-0:amd64
libpipeline1:amd64
libpixman-1-0:amd64
libpng-dev:amd64
libpng16-16:amd64
libpocketsphinx3:amd64
libpopt0:amd64
libpostproc55:amd64
libpq-dev
libpq5:amd64
libprocps8:amd64
libproxy1v5:amd64
libpsl5:amd64
libpthread-stubs0-dev:amd64
libpulse0:amd64
libpython3-stdlib:amd64
libpython3.9-minimal:amd64
libpython3.9-stdlib:amd64
libquadmath0:amd64
librabbitmq4:amd64
libraw1394-11:amd64
libreadline-dev:amd64
libreadline8:amd64
librest-0.7-0:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
librubberband2:amd64
libsamplerate0:amd64
libsasl2-2:amd64
libsasl2-modules-db:amd64
libsbc1:amd64
libsdl2-2.0-0:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libselinux1-dev:amd64
libsemanage-common
libsemanage1:amd64
libsensors-config
libsensors5:amd64
libsepol1:amd64
libsepol1-dev:amd64
libserd-0-0:amd64
libserf-1-1:amd64
libshine3:amd64
libshout3:amd64
libsigsegv2:amd64
libslang2:amd64
libsm6:amd64
libsmartcols1:amd64
libsnappy1v5:amd64
libsndfile1:amd64
libsndio7.0:amd64
libsodium23:amd64
libsord-0-0:amd64
libsoundtouch1:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsoxr0:amd64
libspandsp2:amd64
libspeex1:amd64
libsphinxbase3:amd64
libsqlite3-0:amd64
libsqlite3-dev:amd64
libsratom-0-0:amd64
libsrt1.4-gnutls:amd64
libsrtp2-1:amd64
libss2:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl-dev:amd64
libssl1.1:amd64
libstdc++-10-dev:amd64
libstdc++6:amd64
libsvn1:amd64
libswresample3:amd64
libswscale5:amd64
libsystemd0:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtasn1-6:amd64
libtasn1-6-dev:amd64
libtcl8.6:amd64
libtext-iconv-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libtiff5:amd64
libtinfo6:amd64
libtirpc-common
libtirpc-dev:amd64
libtirpc3:amd64
libtk8.6:amd64
libtool
libtsan0:amd64
libtwolame0:amd64
libubsan1:amd64
libuchardet0:amd64
libudev1:amd64
libudfread0:amd64
libunbound8:amd64
libunistring2:amd64
libunwind8:amd64
liburcu6:amd64
libusb-1.0-0:amd64
libutf8proc2:amd64
libuuid1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libva-drm2:amd64
libva-x11-2:amd64
libva2:amd64
libvdpau1:amd64
libvidstab1.1:amd64
libvisual-0.4-0:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx6:amd64
libvulkan1:amd64
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwebp-dev:amd64
libwebp6:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwebrtc-audio-processing1:amd64
libwildmidi2:amd64
libwoff1:amd64
libwrap0:amd64
libx11-6:amd64
libx11-data
libx11-dev:amd64
libx11-xcb1:amd64
libx264-160:amd64
libx265-192:amd64
libxau-dev:amd64
libxau6:amd64
libxaw7:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-xfixes0:amd64
libxcb1:amd64
libxcb1-dev:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp-dev:amd64
libxdmcp6:amd64
libxext-dev:amd64
libxext6:amd64
libxfixes3:amd64
libxfont2:amd64
libxft-dev:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxml2:amd64
libxml2-dev:amd64
libxmlsec1:amd64
libxmlsec1-dev
libxmlsec1-gcrypt:amd64
libxmlsec1-gnutls:amd64
libxmlsec1-nss:amd64
libxmlsec1-openssl:amd64
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender-dev:amd64
libxrender1:amd64
libxshmfence1:amd64
libxslt1-dev:amd64
libxslt1.1:amd64
libxss-dev:amd64
libxss1:amd64
libxt6:amd64
libxtables12:amd64
libxtst6:amd64
libxvidcore4:amd64
libxxf86vm1:amd64
libxxhash0:amd64
libyaml-0-2:amd64
libyaml-dev:amd64
libz3-4:amd64
libzbar0:amd64
libzmq5:amd64
libzstd1:amd64
libzvbi-common
libzvbi0:amd64
linux-libc-dev:amd64
locales
login
logsave
lsb-base
lsb-release
lsof
m4
make
man-db
manpages
manpages-dev
mariadb-common
mawk
media-types
mercurial
mercurial-common
mesa-vulkan-drivers:amd64
mount
mysql-common
nano
ncdu
ncurses-base
ncurses-bin
net-tools
netbase
nettle-dev:amd64
ocl-icd-libopencl1:amd64
openssh-client
openssl
passwd
patch
perl
perl-base
perl-modules-5.32
pinentry-curses
pkg-config
procps
psmisc
python3
python3-distutils
python3-lib2to3
python3-minimal
python3.9
python3.9-minimal
readline-common
rsync
sed
sensible-utils
shared-mime-info
strace
subversion
sudo
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
tar
tcl
tcl-dev:amd64
tcl8.6
tcl8.6-dev:amd64
timgm6mb-soundfont
tk
tk-dev:amd64
tk8.6
tk8.6-dev:amd64
tree
tzdata
ucf
unzip
util-linux
uuid-dev:amd64
vim-common
vim-tiny
wget
x11-common
x11-xkb-utils
x11proto-dev
x11proto-scrnsaver-dev
x11proto-xext-dev
xauth
xfonts-base
xfonts-cyrillic
xfonts-encodings
xfonts-scalable
xfonts-utils
xkb-data
xorg-sgml-doctools
xserver-common
xtrans-dev
xvfb
xxd
xz-utils
yarn
zip
zlib1g:amd64
zlib1g-dev:amd64
zsh
zsh-common
